<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Stephen\Win\Sales\sfrmMain.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Stephen\Sales 19-8-2012\Costing\DMAccount.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.679,C:\Stephen\Win\Costing\Unit1.pas=C:\Stephen\Win\common\ndThreadClass.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.641,C:\Stephen\Win\Costing\Unit1.pas=C:\Stephen\Win\common\myFunc.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.129,C:\Stephen\Win\common\MainControllerDM.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.508,=C:\Stephen\Win\common\MainControllerDM.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.721,=C:\Stephen\Win\common\frmLogin.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.158,C:\Stephen\Win\common\frmLogin.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Stephen\Sales\Windoz 9-1-2012\Costing\frmCost.pas=C:\Stephen\Sales\Windoz 9-1-2012\Costing\costFrmMain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,G:\my blog\oDesk stephen\frmModeling 9-10-2010\Unit1.dfm=G:\my blog\oDesk stephen\frmModeling 9-10-2010\frmSeries.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.521,C:\Stephen\Win\Production\frmTempGlass.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,C:\Users\Stephen.ATIDOM\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Stephen.ATIDOM\Documents\ATI 10\Costing.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.650,=C:\Stephen\Win\Costing\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.817,=C:\Stephen\Win\Costing\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.740,=C:\Stephen\Win\Costing\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.488,=C:\Stephen\Win\Costing\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Stephen\Win\Sales\sControllerDM.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Stephen\Win\Costing\frmModeling.pas=C:\Stephen\Win\Costing\frmFrames.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Stephen\Sales\Windoz 25-9-2011\Costing\frmPrices.pas=C:\Stephen\Sales\Windoz 25-9-2011\Costing\frmSMPrices.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,G:\my blog\stephen\WINDOZ\Costing\Unit1.pas=G:\my blog\stephen\WINDOZ\Costing\frmPrices.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmBOM.pas=C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmInventory.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Stephen\Win\Sales\sfrmMain.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,G:\my blog\oDesk stephen\Costing 28-10-2010\Unit1.pas=G:\my blog\oDesk stephen\Costing 28-10-2010\DMAccount.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\ATI2012\2013 05 25 Sales\Win\Costing\frmlookup.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Users\Stephen.ATIDOM\Documents\ATI 10\Costing\1101\WINDOZ 1-11-2010\frmBOMold.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.206,=C:\Stephen\Win\common\sfrmloading.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.407,C:\Stephen\Win\common\sfrmloading.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,G:\my blog\stephen\WINDOZ\Costing\Unit1.dfm=G:\my blog\stephen\WINDOZ\Costing\frmPrices.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\ATI2012\2013 05 25 Sales\Win\Costing\frmlookup.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,G:\my blog\oDesk stephen\Costing 28-10-2010\Unit1.dfm=G:\my blog\oDesk stephen\Costing 28-10-2010\DMAccount.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Stephen\Sales\Windoz 25-9-2011\Costing\Unit1.dfm=C:\Stephen\Sales\Windoz 25-9-2011\Costing\frmPricing.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Stephen\Win\Costing\sControllerDM.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Users\Stephen.ATIDOM\Documents\ATI 10\Costing\1101\WINDOZ 1-11-2010\frmBOM.pas=C:\Users\Stephen.ATIDOM\Documents\ATI 10\Costing\1101\WINDOZ 1-11-2010\frmBOMold.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.882,=C:\Stephen\Win\Production\frmTempGlass.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Users\Stephen.ATIDOM\Documents\ATI 10\Costing\1101\WINDOZ 1-11-2010\frmBOM.dfm=C:\Users\Stephen.ATIDOM\Documents\ATI 10\Costing\1101\WINDOZ 1-11-2010\frmBOMold.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Stephen\Sales\Windoz 25-9-2011\Costing\Unit1.pas=C:\Stephen\Sales\Windoz 25-9-2011\Costing\frmPricing.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Stephen\Sales\Windoz 25-9-2011\Costing\frmPrices.dfm=C:\Stephen\Sales\Windoz 25-9-2011\Costing\frmSMPrices.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,G:\my blog\stephen\WindowZ\WINDOZ\Unit1.dfm=G:\my blog\stephen\WindowZ\WINDOZ\frmlookup.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.989,=C:\Stephen\Win\Costing\frmSalesZones.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmBOM.dfm=C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmInventory.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,G:\my blog\stephen\WindowZ\WINDOZ\Unit1.pas=G:\my blog\stephen\WindowZ\WINDOZ\frmlookup.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.189,=C:\Stephen\Win\splashdll\dsplashfrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Stephen\Win\Sales\sControllerDM.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,G:\my blog\oDesk stephen\frmModeling 9-10-2010\Unit1.pas=G:\my blog\oDesk stephen\frmModeling 9-10-2010\frmSeries.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Stephen\Sales\Windoz 9-1-2012\Costing\frmCost.dfm=C:\Stephen\Sales\Windoz 9-1-2012\Costing\costFrmMain.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Stephen\Sales\Sales_2012_01_24\Costing\frmSMPrices.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Users\Stephen.ATIDOM\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Stephen.ATIDOM\Documents\ATI 10\frmModeling.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Stephen\Win\Costing\sControllerDM.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Stephen\Win\Costing\frmModeling.dfm=C:\Stephen\Win\Costing\frmFrames.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Stephen\Sales\Sales_2012_01_24\Costing\frmSMPrices.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\Unit1.dfm=C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmBOM.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmCost.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmCosting.dfm=C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmCost.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Users\Stephen.ATIDOM\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Stephen.ATIDOM\Documents\ATI 10\frmModeling.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmCost.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmCosting.pas=C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmCost.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Users\Stephen.ATIDOM\Documents\ATI 10\Unit1.dfm=C:\Users\Stephen.ATIDOM\Documents\ATI 10\dmCosting.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmCost.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmCost.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Users\Stephen.ATIDOM\Documents\ATI 10\Costing\1101\WINDOZ 1-11-2010\frmBOMold.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\Unit1.pas=C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmBOM.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\Unit1.dfm=C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmBOM.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\Unit1.dfm=C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmCosting.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,C:\Stephen\Sales 19-8-2012\Costing\DMAccount.dfm=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Users\Stephen.ATIDOM\Documents\ATI 10\Unit1.pas=C:\Users\Stephen.ATIDOM\Documents\ATI 10\dmCosting.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\Unit1.pas=C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmBOM.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\Unit1.pas=C:\Users\Stephen.ATIDOM\Documents\ATI 10\0930\frmCosting.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="apk-expansion.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="frmFrames.pas"/>
    <File Path="frmFrames.dfm"/>
    <File Path="dmCosting.pas"/>
    <File Path="dmCosting.dfm"/>
    <File Path="frmInventory.pas"/>
    <File Path="frmInventory.dfm"/>
    <File Path="costFrmMain.pas"/>
    <File Path="costFrmMain.dfm"/>
    <File Path="frmSeries.pas"/>
    <File Path="frmSeries.dfm"/>
    <File Path="frmBOM.pas"/>
    <File Path="frmBOM.dfm"/>
    <File Path="frmPricing.pas"/>
    <File Path="frmPricing.dfm"/>
    <File Path="DMReports.pas"/>
    <File Path="DMReports.dfm"/>
    <File Path="frmGlass.pas"/>
    <File Path="frmGlass.dfm"/>
    <File Path="..\..\Win"/>
    <File Path="..\common"/>
    <File Path="..\common\dbconnect.pas"/>
    <File Path="..\common\dbconnect.dfm"/>
    <File Path="..\common\myFunc.pas"/>
    <File Path="..\common\ndThreadClass.pas"/>
    <File Path="..\splashdll"/>
    <File Path="..\splashdll\dsplashfrm.pas"/>
    <File Path="..\splashdll\dsplashfrm.dfm"/>
    <File Path="sfrmSettings.pas"/>
    <File Path="sfrmSettings.dfm"/>
    <File Path="frmSalesZones.pas"/>
    <File Path="frmSalesZones.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
