[btnExit]
Coordinates=1064,10,54,58

[btnPricing]
Coordinates=622,144,72,58

[cxButton2]
Coordinates=871,144,72,58

[btnBOM]
Coordinates=811,10,61,58

[btnGlass]
Coordinates=1100,144,65,58

[btnFrames]
Coordinates=365,144,76,58

[cxButton1]
Coordinates=530,10,72,58

[dxSkinController1]
Coordinates=308,78,116,36

[btnReference]
Coordinates=105,144,92,58

[btnInventory]
Coordinates=10,144,85,58

[CostingDM.dsJobBatches]
Coordinates=1598,386,162,58

[CostingDM.tblGridPattern]
Coordinates=707,756,161,58

[CostingDM.dsTractType]
Coordinates=1371,309,153,58

[CostingDM.tblGridKind]
Coordinates=1070,756,146,58

[CostingDM.dsWindows]
Coordinates=1598,617,147,58

[CostingDM.MainSQL]
Coordinates=781,688,135,58

[CostingDM.tblGlassEdge]
Coordinates=1128,10,158,58

[CostingDM.dsPricing]
Coordinates=1598,694,135,58

[CostingDM.dsGlassKInner]
Coordinates=900,1,166,58

[CostingDM.dsMulledWin]
Coordinates=900,309,155,58

[CostingDM.tblGStatusColor]
Coordinates=316,416,173,58

[CostingDM.tblSeries]
Coordinates=159,688,132,58

[CostingDM.dsCallouts]
Coordinates=1029,1175,142,58

[CostingDM.dsPaint_SM]
Coordinates=491,867,151,58

[CostingDM.tblSerColor_lookup]
Coordinates=822,280,191,58

[CostingDM.tblSeriesHanding_lookup]
Coordinates=799,484,225,58

[CostingDM.tblSPDIM]
Coordinates=557,348,136,58

[CostingDM.dsSeriesColor]
Coordinates=322,867,162,58

[CostingDM.dsCustomers]
Coordinates=1598,848,157,58

[CostingDM.tblSTC_SM]
Coordinates=550,756,147,58

[CostingDM.dsSerMod_Lookup]
Coordinates=1371,1,189,58

[CostingDM.tblWinQuote_lookup]
Coordinates=1149,416,197,58

[CostingDM.dsQuoteOpt]
Coordinates=1861,78,151,58

[CostingDM.tblCountries]
Coordinates=301,688,151,58

[CostingDM.tblUserSettings]
Coordinates=191,552,169,58

[CostingDM.tblGlassKInner]
Coordinates=794,620,166,58

[CostingDM.tblInvShadowArch]
Coordinates=353,280,185,58

[CostingDM.dsGridCost]
Coordinates=1946,1175,146,58

[CostingDM.dsPaint_SM_lookup]
Coordinates=2095,155,196,58

[CostingDM.dsZipnTax]
Coordinates=1371,155,141,58

[CostingDM.dsUsers]
Coordinates=903,963,129,58

[CostingDM.dsGridKind]
Coordinates=997,625,145,58

[CostingDM.dsWinQuote_lookup]
Coordinates=1598,1,197,58

[CostingDM.dsModels]
Coordinates=1371,232,136,58

[CostingDM.tblCallouts_lookup]
Coordinates=10,348,187,58

[CostingDM.dsHanding]
Coordinates=2095,540,143,58

[CostingDM.tblPaint_SM_lookup]
Coordinates=1136,348,196,58

[CostingDM.dsWindowStock]
Coordinates=1682,1021,173,58

[CostingDM.dsInventory]
Coordinates=406,1021,148,58

[CostingDM.dsEnergy]
Coordinates=1861,386,136,58

[CostingDM.tblScreen]
Coordinates=317,484,136,58

[CostingDM.tblSeriesColor]
Coordinates=970,620,163,58

[CostingDM.tblIGU_SM_Lites]
Coordinates=138,212,179,58

[CostingDM.dsSerColor_lookup]
Coordinates=900,155,191,58

[CostingDM.tblTractPhase]
Coordinates=451,144,161,58

[CostingDM.tblScreen_SM]
Coordinates=144,416,162,58

[CostingDM.dsTractHistory]
Coordinates=1146,386,165,58

[CostingDM.tblLocationStock]
Coordinates=1143,620,176,58

[CostingDM.tblPaint]
Coordinates=512,212,125,58

[CostingDM.dsInvShadowArch]
Coordinates=1182,721,185,58

[CostingDM.dsGlazing]
Coordinates=680,78,139,58

[CostingDM.tblSPCallout]
Coordinates=523,552,153,58

[CostingDM.tblGroups]
Coordinates=953,144,137,58

[CostingDM.dsTract]
Coordinates=1635,1117,124,58

[CostingDM.tblWorkCell]
Coordinates=372,10,148,58

[CostingDM.dsCountries]
Coordinates=680,1,150,58

[CostingDM.dsSTC_SM]
Coordinates=1371,694,147,58

[CostingDM.tblNailfin]
Coordinates=680,280,132,58

[CostingDM.tblGlazing]
Coordinates=10,688,139,58

[CostingDM.dsGridPattern]
Coordinates=1429,867,161,58

[CostingDM.tblJobBatches]
Coordinates=1092,688,162,58

[CostingDM.dsSeriesModel]
Coordinates=2357,386,167,58

[CostingDM.dsSalesZone]
Coordinates=607,625,156,58

[CostingDM.tblQuotes]
Coordinates=10,620,137,58

[CostingDM.tblModelTypes]
Coordinates=207,348,165,58

[CostingDM.tblSerNailfin_lookup]
Coordinates=592,484,197,58

[CostingDM.dsTempGlass]
Coordinates=153,328,161,58

[CostingDM.tblAccessories]
Coordinates=382,348,165,58

[CostingDM.tblCallouts]
Coordinates=1008,552,142,58

[CostingDM.sqlGen]
Coordinates=548,280,122,58

[CostingDM.tblQAccessories]
Coordinates=327,212,175,58

[CostingDM.tblQuoteOpt]
Coordinates=156,484,151,58

[CostingDM.dsIGU]
Coordinates=34,270,118,58

[CostingDM.tblSerMod_Lookup]
Coordinates=612,10,189,58

[CostingDM.dsMainSQL]
Coordinates=745,721,148,58

[CostingDM.tblIGU]
Coordinates=10,212,118,58

[CostingDM.tblInvShadow]
Coordinates=989,212,159,58

[CostingDM.dsTractContact]
Coordinates=1861,694,169,58

[CostingDM.tblGlassKOuter]
Coordinates=174,280,169,58

[CostingDM.dsGlassType]
Coordinates=1598,78,156,58

[CostingDM.dsGlassKOuter]
Coordinates=313,1175,169,58

[CostingDM.mdDBSettings]
Coordinates=10,10,163,124

[CostingDM.dsScreen]
Coordinates=2357,771,136,58

[CostingDM.dsSPCallout]
Coordinates=462,1,152,58

[CostingDM.tblSeriesModel]
Coordinates=188,756,167,58

[CostingDM.dsColors]
Coordinates=497,232,132,58

[CostingDM.tblPricing]
Coordinates=1034,484,135,58

[CostingDM.tblGlassKMiddle]
Coordinates=365,756,175,58

[CostingDM.dsPaint]
Coordinates=91,520,125,58

[CostingDM.tblGlassType]
Coordinates=822,212,157,58

[CostingDM.dsGroups]
Coordinates=1861,848,137,58

[CostingDM.tblEnergy]
Coordinates=10,484,136,58

[CostingDM.dsSeriesHanding]
Coordinates=133,867,179,58

[CostingDM.tblCustomers]
Coordinates=462,688,157,58

[CostingDM.dsUserSettings]
Coordinates=428,625,169,58

[CostingDM.tblTractContact]
Coordinates=1175,144,169,58

[CostingDM.dsGStatusColor]
Coordinates=1371,617,172,58

[CostingDM.dsBOM]
Coordinates=2130,1233,124,58

[CostingDM.dsQuotes]
Coordinates=2095,232,136,58

[CostingDM.mStoredProc]
Coordinates=926,688,156,58

[CostingDM.tblTractType]
Coordinates=499,416,153,58

[CostingDM.dsQAccessories]
Coordinates=249,625,174,58

[CostingDM.dsWinLock_SM]
Coordinates=724,1021,170,58

[CostingDM.dsSPDIM]
Coordinates=2095,848,135,58

[CostingDM.dsmdDBSettings]
Coordinates=931,463,177,124

[CostingDM.tblTractHistory]
Coordinates=647,212,165,58

[CostingDM.tblStruc_Perf_SM]
Coordinates=878,756,182,58

[CostingDM.tblGridCost]
Coordinates=703,348,146,58

[CostingDM.dsSerNailfin_lookup]
Coordinates=207,963,196,58

[CostingDM.dsGlassEdge]
Coordinates=2357,617,158,58

[CostingDM.tblUsers]
Coordinates=869,552,129,58

[CostingDM.tblHanding]
Coordinates=370,552,143,58

[CostingDM.tblCustContacts]
Coordinates=882,10,172,58

[CostingDM.tblPhaseQuotes]
Coordinates=662,416,173,58

[CostingDM.tblGas]
Coordinates=463,484,119,58

[CostingDM.dsScreen_SM]
Coordinates=1861,925,162,58

[CostingDM.dsSeriesNailfin]
Coordinates=1861,1002,168,58

[CostingDM.dsCallouts_lookup]
Coordinates=1146,463,187,58

[CostingDM.dsSeriesHanding_lookup]
Coordinates=2095,1,224,58

[CostingDM.tblPaint_SM]
Coordinates=1023,280,151,58

[CostingDM.dsInvShadow]
Coordinates=2095,925,158,58

[CostingDM.tblColors]
Coordinates=993,348,133,58

[CostingDM.tblSeriesHanding]
Coordinates=10,824,180,58

[CostingDM.dsCustContacts]
Coordinates=322,328,172,58

[CostingDM.dsStruc_Perf]
Coordinates=2095,386,156,58

[CostingDM.tblWindows]
Coordinates=845,416,147,58

[CostingDM.dsAccessories]
Coordinates=1146,232,164,58

[CostingDM.tblGlobalSettings]
Coordinates=183,10,179,58

[CostingDM.tblInventory]
Coordinates=207,144,148,58

[CostingDM.dsIGU_SM_Lites]
Coordinates=2357,155,178,58

[CostingDM.tblGlassKind]
Coordinates=10,280,154,58

[CostingDM.dsGlassKind]
Coordinates=1146,617,154,58

[CostingDM.dsGas]
Coordinates=1286,817,118,58

[CostingDM.tblTempGlass]
Coordinates=157,620,161,58

[CostingDM.tblBOM]
Coordinates=859,348,124,58

[CostingDM.tblSalesZone]
Coordinates=704,144,157,58

[CostingDM.tblTract]
Coordinates=494,620,125,58

[CostingDM.dsPhaseQuotes]
Coordinates=2095,1156,173,58

[CostingDM.dsGlobalSettings]
Coordinates=1598,232,179,58

[CostingDM.tblMulledWin]
Coordinates=629,620,155,58

[CostingDM.dsGlassKMiddle]
Coordinates=1327,1175,174,58

[CostingDM.dsTractPhase]
Coordinates=264,424,161,58

[CostingDM.sqlSum]
Coordinates=10,416,124,58

[CostingDM.tblZipnTax]
Coordinates=629,688,142,58

[CostingDM.tblModels]
Coordinates=1002,416,137,58

[CostingDM.tblWindowStock]
Coordinates=686,552,173,58

[CostingDM.dsLocationStock]
Coordinates=1146,155,176,58

[CostingDM.dsWorkCell]
Coordinates=1178,1175,147,58

[CostingDM.dsModelTypes]
Coordinates=492,1175,165,58

[CostingDM.dsSeries]
Coordinates=359,520,132,58

[CostingDM.dsStruc_Perf_SM]
Coordinates=900,78,182,58

[CostingDM.tblSeriesNailfin]
Coordinates=10,756,168,58

[CostingDM.dsNailfin]
Coordinates=1147,817,131,58

[CostingDM.tblStruc_Perf]
Coordinates=328,620,156,58

[CostingDM.tblWinLock_SM]
Coordinates=10,552,171,58

[]
Coordinates=200,824,69,36
Visible=True

