	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F4A24B5C-54BE-447C-93FF-8DBD8BE56224}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Costing.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Sales\Sales.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Costing">
			<MSBuild Projects="Costing.dproj"/>
		</Target>
		<Target Name="Costing:Clean">
			<MSBuild Targets="Clean" Projects="Costing.dproj"/>
		</Target>
		<Target Name="Costing:Make">
			<MSBuild Targets="Make" Projects="Costing.dproj"/>
		</Target>
		<Target Name="Sales">
			<MSBuild Projects="..\Sales\Sales.dproj"/>
		</Target>
		<Target Name="Sales:Clean">
			<MSBuild Targets="Clean" Projects="..\Sales\Sales.dproj"/>
		</Target>
		<Target Name="Sales:Make">
			<MSBuild Targets="Make" Projects="..\Sales\Sales.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Costing;Sales"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Costing:Clean;Sales:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Costing:Make;Sales:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
