	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CDF378B1-B133-46E7-A9A2-48E6DD589E49}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Costing.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Sales\Sales.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Production\Production.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Costing">
			<MSBuild Projects="Costing.dproj"/>
		</Target>
		<Target Name="Costing:Clean">
			<MSBuild Targets="Clean" Projects="Costing.dproj"/>
		</Target>
		<Target Name="Costing:Make">
			<MSBuild Targets="Make" Projects="Costing.dproj"/>
		</Target>
		<Target Name="Sales">
			<MSBuild Projects="..\..\..\Sales\Sales.dproj"/>
		</Target>
		<Target Name="Sales:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Sales\Sales.dproj"/>
		</Target>
		<Target Name="Sales:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Sales\Sales.dproj"/>
		</Target>
		<Target Name="Production">
			<MSBuild Projects="..\..\..\Production\Production.dproj"/>
		</Target>
		<Target Name="Production:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Production\Production.dproj"/>
		</Target>
		<Target Name="Production:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Production\Production.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Costing;Sales;Production"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Costing:Clean;Sales:Clean;Production:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Costing:Make;Sales:Make;Production:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
